# 0.0.2

- Adds Abstract base models
- Use django-cloudinary-storage instead of fork

# 0.0.1

Initial release! Basic functionality exists. Temporarily using a forked version of django-cloudinary-storage.